<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uC5-YA-FQ5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhC-7W-HVT">
            <objects>
                <navigationController id="uC5-YA-FQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKg-Mg-bAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z2h-Lx-iKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHo-Ss-zeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="139"/>
        </scene>
        <!--Axel Dalbard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-qx-8ZL">
                                <rect key="frame" x="0.0" y="88" width="414" height="127"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-K4-gWd">
                                        <rect key="frame" x="8" y="10.5" width="114" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-KX-xKm">
                                        <rect key="frame" x="130" y="25" width="241" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">072-5858200
Åsenvägen 5/1505, Jönköping
axeldalbard@hotmail.com
</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="dQl-bf-RDo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-xp-Znj">
                                <rect key="frame" x="20" y="679" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6EK-VQ-AeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="jgz-uF-usW" kind="push" id="MZM-7z-jGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-tu-rmg">
                                <rect key="frame" x="20" y="761" width="374" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NX9-jf-qaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-Ch-Ysq">
                                <rect key="frame" x="20" y="243" width="374" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="rd6-vt-AMa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tellus quis tellus dignissim, quis tristique lectus aliquet. Nunc gravida, nibh quis placerat gravida, ex purus ornare diam, eu gravida massa nulla ut libero. Quisque purus purus, convallis eget convallis et, faucibus id lacus. Proin mauris ante, dignissim at mattis vel, lacinia ut diam. Nam imperdiet enim eu eleifend mollis. Donec posuere cursus tortor in pretium. In porta molestie hendrerit. Praesent accumsan sodales est, eget interdum risus dapibus non. Donec bibendum velit magna, in bibendum urna varius sed. Duis lacinia consectetur arcu, ut pharetra nisl rhoncus non.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VtH-tu-rmg" secondAttribute="bottom" constant="41" id="GAf-NP-Apb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEs-Ch-Ysq" secondAttribute="trailing" constant="20" id="Iv2-D0-i4Q"/>
                            <constraint firstItem="Pku-qx-8ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="STW-Dq-Lfz"/>
                            <constraint firstItem="VtH-tu-rmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZNO-9e-xuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COh-xp-Znj" secondAttribute="trailing" constant="20" id="c5j-MO-g4h"/>
                            <constraint firstItem="HEs-Ch-Ysq" firstAttribute="top" secondItem="Pku-qx-8ZL" secondAttribute="bottom" constant="28" id="jmT-Em-GAQ"/>
                            <constraint firstItem="HEs-Ch-Ysq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jqG-Cp-s9B"/>
                            <constraint firstItem="COh-xp-Znj" firstAttribute="top" secondItem="HEs-Ch-Ysq" secondAttribute="bottom" constant="26" id="kaz-pR-5qT"/>
                            <constraint firstItem="VtH-tu-rmg" firstAttribute="top" secondItem="COh-xp-Znj" secondAttribute="bottom" constant="22" id="l1l-Gf-rAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtH-tu-rmg" secondAttribute="trailing" constant="20" id="n6i-cx-ZNH"/>
                            <constraint firstAttribute="trailing" secondItem="Pku-qx-8ZL" secondAttribute="trailing" id="si2-iV-OHC"/>
                            <constraint firstItem="Pku-qx-8ZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u1J-fI-f9m"/>
                            <constraint firstItem="COh-xp-Znj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wwF-zW-hNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Axel Dalbard" id="DIg-QX-bPF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--Experience-->
        <scene sceneID="A4F-Pd-wlo">
            <objects>
                <tableViewController id="jgz-uF-usW" customClass="ExperienceTableViewViewController" customModule="CVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhD-NR-q5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkCell" rowHeight="108" id="STp-Le-Oaz" customClass="ExperienceTableViewCell" customModule="CVApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STp-Le-Oaz" id="JCb-PX-Lsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-dB-Lm5">
                                            <rect key="frame" x="125" y="57" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-zx-uyU">
                                            <rect key="frame" x="10" y="11" width="74" height="86"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="4Ac-FG-mKk"/>
                                                <constraint firstAttribute="width" constant="74" id="ClH-rA-Wog"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-k6-eLZ">
                                            <rect key="frame" x="125" y="23" width="62" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="U0r-0Z-Sr9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRo-k6-eLZ" firstAttribute="leading" secondItem="9iZ-zx-uyU" secondAttribute="trailing" constant="41" id="Knq-eI-bnu"/>
                                        <constraint firstItem="9iZ-zx-uyU" firstAttribute="top" secondItem="JCb-PX-Lsv" secondAttribute="top" constant="11.67" id="LSN-BD-gHF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zCk-dB-Lm5" secondAttribute="bottom" constant="19" id="Z9q-EI-DU1"/>
                                        <constraint firstItem="9iZ-zx-uyU" firstAttribute="leading" secondItem="JCb-PX-Lsv" secondAttribute="leading" constant="10" id="bXz-P6-scx"/>
                                        <constraint firstItem="GRo-k6-eLZ" firstAttribute="top" secondItem="JCb-PX-Lsv" secondAttribute="topMargin" constant="12" id="oDY-WZ-PkJ"/>
                                        <constraint firstAttribute="bottom" secondItem="9iZ-zx-uyU" secondAttribute="bottom" constant="10.33" id="w8W-fl-tXe"/>
                                        <constraint firstItem="zCk-dB-Lm5" firstAttribute="leading" secondItem="9iZ-zx-uyU" secondAttribute="trailing" constant="41" id="xCf-K5-agd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workDurationLabel" destination="zCk-dB-Lm5" id="8l8-Mm-3tn"/>
                                    <outlet property="workImage" destination="9iZ-zx-uyU" id="KKu-FT-wjY"/>
                                    <outlet property="workTitleLabel" destination="GRo-k6-eLZ" id="Xna-o8-QcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgz-uF-usW" id="feq-F1-znQ"/>
                            <outlet property="delegate" destination="jgz-uF-usW" id="fgx-z1-ATn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience" id="Tes-na-5WL"/>
                    <connections>
                        <outlet property="tableView" destination="PhD-NR-q5f" id="L2n-Sk-Wmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPZ-eq-PTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
